server.port=8081

spring.application.name=auth-service

management.endpoints.enabled-by-default=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://abingcbc.cn:8888/eureka

spring.redis.url=redis://localhost:6379

spring.datasource.url=jdbc:mysql://101.132.194.70:3306/mlab?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource