
server.port=8087

spring.application.name=train-service

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.data.mongodb.uri=mongodb://mlab:123@localhost:27017/mlab-train

spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Servers' internal authorization is client-OAuth type
# so the client-id and secret must be set.
security.oauth2.client.client-id=model-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

