server.servlet.context-path=/api

spring.application.name=train-service

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cyy
spring.rabbitmq.password=123

spring.mail.host=smtp.qq.com
spring.mail.username=1592677631@qq.com
spring.mail.password=blwsctxcqerziica
spring.mail.default-encoding=UTF-8
