server.port=8084

spring.application.name=data-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

management.endpoints.enabled-by-default=false
swagger.base-package=org.sse.dataservice

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://abingcbc.cn:8888/eureka

# Servers' internal authorization is client-OAuth type
# so the client-id and secret must be set.
security.oauth2.client.client-id=data-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://abingcbc.cn:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://abingcbc.cn:8081/oauth/authorize
security.oauth2.resource.token-info-uri=http://abingcbc.cn:8081/oauth/check_token

hdfs.path=hdfs://localhost:9000
# path of application saving files
hdfs.folderPath=hdfs://localhost:9000/mlab
