server.port=8084

spring.application.name=data-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

hdfs.path=hdfs://localhost:9000
# path of application saving files
hdfs.foldPath=hdfs://localhost:9000/mlab
