server.port=8084

spring.application.name=data-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Servers' internal authorization is client-OAuth type
# so the client-id and secret must be set.
security.oauth2.client.client-id=data-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=auth-service/oauth/token
security.oauth2.client.user-authorization-uri=auth-service/oauth/authorize
security.oauth2.resource.token-info-uri=auth-service/check_token

hdfs.path=hdfs://localhost:9000
# path of application saving files
hdfs.folderPath=hdfs://localhost:9000/mlab
