# MLab

./: README.md  pom.xml
CommunityService/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/dag/: DAGNode.java  NodeEnum.java
common/src/main/java/oss/: FileTypeEnum.java
common/src/main/java/service/: ServiceStateEnum.java
community/: pom.xml
community-service/: pom.xml
community-service/src/main/resources/: application.yml
community-service/src/script/: trg_like_au.sql  trg_post_au.sql
community/src/main/java/Bean/: Post.java
container/: pom.xml
data/: pom.xml  start.sh
data-service/: Dockerfile  pom.xml
data-service/src/main/java/org/sse/dataservice/: DataServiceApplication.java
data-service/src/main/java/org/sse/dataservice/client/: AccountServiceClient.java  MetadataServiceClient.java
data-service/src/main/java/org/sse/dataservice/config/: HdfsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
data-service/src/main/java/org/sse/dataservice/controller/: DataController.java
data-service/src/main/java/org/sse/dataservice/model/: Chunk.java  Dataset.java  FileInfo.java  Result.java
data-service/src/main/java/org/sse/dataservice/service/: DataService.java  UserSecurity.java  UserSecurityService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/org/sse/dataservice/: DataServiceApplicationTests.java
data/aaaa/metadata/: .part-00000.crc  part-00000
data/aaaa/stages/0_tok_b30c9abec146/metadata/: .part-00000.crc  part-00000
data/aaaa/stages/1_hashingTF_1e843e7670ed/metadata/: .part-00000.crc  part-00000
data/aaaa/stages/2_logreg_2e390ea01be2/metadata/: .part-00000.crc  part-00000
data/bbbb/metadata/: .part-00000.crc  part-00000
data/bbbb/stages/0_tok_b30c9abec146/metadata/: .part-00000.crc  part-00000
data/bbbb/stages/1_hashingTF_1e843e7670ed/metadata/: .part-00000.crc  part-00000
data/bbbb/stages/2_logreg_2e390ea01be2/data/: .part-00000-a1dfc9c3-81be-4185-83f3-ce2691d52fe7-c000.snappy.parquet.crc  part-00000-a1dfc9c3-81be-4185-83f3-ce2691d52fe7-c000.snappy.parquet
data/bbbb/stages/2_logreg_2e390ea01be2/metadata/: .part-00000.crc  part-00000
data/src/main/resources/: application.properties
dataset/: 1.csv
dataset-service/: pom.xml  pom.xml~HEAD
dataset-service/src/main/resources/: application.yml
dataset-service/src/script/: community_api.md
gateway/: pom.xml
gateway/src/main/resources/: application.properties
metadata-service/: pom.xml
metadata-service/src/main/resources/: application.properties
model-service/: pom.xml
model-service/src/main/java/com/mlab/: ModelApplication.java
model-service/src/main/resources/: application.properties
model-service/src/main/resources/static/: test.html
model-service/src/test/java/com/mlab/: LabApplicationTests.java
model/1/3/metadata/: .part-00000.crc  part-00000
model/1/3/stages/0_tok_234eb81dbba7/metadata/: .part-00000.crc  part-00000
model/1/3/stages/1_hashingTF_4b2e69b2c0c3/metadata/: .part-00000.crc  part-00000
model/cyy/316/metadata/: .part-00000.crc  part-00000
model/cyy/test/metadata/: .part-00000.crc  part-00000
model/n1/13/metadata/: .part-00000.crc  part-00000
model/test/11/metadata/: .part-00000.crc  part-00000
model/test/12/metadata/: .part-00000.crc  part-00000
pipeline/1/100/metadata/: .part-00000.crc  part-00000
pipeline/123/456/metadata/: .part-00000.crc  part-00000
pipeline/123/789/metadata/: .part-00000.crc  part-00000
pipeline/123/911/metadata/: .part-00000.crc  part-00000
pipeline/123/912/metadata/: .part-00000.crc  part-00000
pipeline/cbc/log/metadata/: .part-00000.crc  part-00000
pipeline/cyy/100/metadata/: .part-00000.crc  part-00000
pipeline/cyy/123/metadata/: .part-00000.crc  part-00000
pipeline/cyy/798/metadata/: .part-00000.crc  part-00000
pipeline/cyy/bnn/metadata/: .part-00000.crc  part-00000
pipeline/cyy/cccc/metadata/: .part-00000.crc  part-00000
pipeline/cyy/cccccccc/metadata/: .part-00000.crc  part-00000
pipeline/cyy/cscscscs/metadata/: .part-00000.crc  part-00000
pipeline/cyy/f/metadata/: .part-00000.crc  part-00000
pipeline/cyy/ffff/metadata/: .part-00000.crc  part-00000
pipeline/cyy/ffffff/metadata/: .part-00000.crc  part-00000
pipeline/cyy/fffffffffff/metadata/: .part-00000.crc  part-00000
pipeline/cyy/log/metadata/: .part-00000.crc  part-00000
pipeline/cyy/logistic/metadata/: .part-00000.crc  part-00000
pipeline/cyy/logistic2/metadata/: .part-00000.crc  part-00000
pipeline/cyy/vbfbrbr/metadata/: .part-00000.crc  part-00000
pipeline/cyy/vcds/metadata/: .part-00000.crc  part-00000
pipeline/cyy/vfvvfvvfvfvvfvf/metadata/: .part-00000.crc  part-00000
pipeline/cyy/vvvvvv/metadata/: .part-00000.crc  part-00000
pipeline/cyy/xccx/metadata/: .part-00000.crc  part-00000
pipeline/n1/asdfasdf/metadata/: .part-00000.crc  part-00000
pipeline/n1/safdsf/metadata/: .part-00000.crc  part-00000
pipeline/test/325/metadata/: .part-00000.crc  part-00000
pipeline/test/656/metadata/: .part-00000.crc  part-00000
pipeline/test/768and /metadata/: .part-00000.crc  part-00000
pipeline/test/a/metadata/: .part-00000.crc  part-00000
pipeline/test/aa/metadata/: .part-00000.crc  part-00000
pipeline/test/abc/metadata/: .part-00000.crc  part-00000
pipeline/test/bbb/metadata/: .part-00000.crc  part-00000
pipeline/test/train/metadata/: .part-00000.crc  part-00000
pipeline/test/vvv/metadata/: .part-00000.crc  part-00000
register/: pom.xml
registry/: Dockerfile  pom.xml
schedule/: pom.xml
security/: pom.xml
src/main/java/com/mlab/: MLabApplication.java
src/main/resources/static/: test.html
tmp/: 0.csv  53.csv  55.csv  test.csv  undefined.csv
train-service/: pom.xml
train-service/src/main/resources/: application.properties
train-service/src/main/resources/static/: test.html
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+437 files in other folders)
