server.port=8089

spring.application.name=metadata-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

management.endpoints.enabled-by-default=false
swagger.base-package=org.sse.metadataservice

# Servers' internal authorization is client-OAuth type
# so the client-id and secret must be set.
security.oauth2.client.client-id=metadata-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/mlab
spring.datasource.username=cyy
spring.datasource.password=!Zxcvbnm123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true
