server.port=8070

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie
management.endpoints.web.exposure.include=*

# solve the problem of timeout when first start
ribbon.eager-load.enabled = true
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

zuul.routes.train-service.path=/train-service/**
zuul.routes.train-service.service-id=train-service


# web socket
#zuul.ws.brokerages.train-service.end-points=
#zuul.ws.brokerages.train-service.brokers=
#zuul.ws.brokerages.train-service.destination-prefixes=