server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie
management.endpoints.web.exposure.include=*

# solve the problem of timeout when first start
# TODO: not useful, still gateway timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000