server.port=8082

spring.application.name=user-service

management.endpoints.enabled-by-default=false
swagger.base-package=org.sse.userservice

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/mlab?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=3103Diaozuida
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
