server.servlet.context-path=/api

spring.application.name=model-service
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cyy
spring.rabbitmq.password=123

spring.data.mongodb.uri=mongodb://cyy:123@localhost:27017/mlab