server.servlet.context-path=/api
server.port=8085

spring.application.name=model-service

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cyy
spring.rabbitmq.password=123

spring.data.mongodb.uri=mongodb://cyy:123@localhost:27017/mlab

# mybatis
mybatis.type-aliases-package=org.sse.seckill.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:org/sse/seckill/mapper/*.xml
# druid
# 注意这里一定要添加useAffectedRows=true，判断update是否成功依赖于这个
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##cyy
spring.datasource.password=123
spring.datasource.driver-class-name=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Servers' internal authorization is client-OAuth type
# so the client-id and secret must be set.
security.oauth2.client.client-id=model-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token


